info face="Azonix" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=63 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="spaceFont.png"
chars count=95
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=490  y=65   width=17   height=65   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=34      x=0    y=325  width=27   height=65   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=35      x=251  y=390  width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=36      x=29   y=390  width=49   height=65   xoffset=0    yoffset=-2   xadvance=47   page=0    chnl=0 
char id=37      x=116  y=390  width=59   height=65   xoffset=0    yoffset=-2   xadvance=57   page=0    chnl=0 
char id=38      x=353  y=390  width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=39      x=490  y=195  width=17   height=65   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=40      x=179  y=325  width=28   height=65   xoffset=-6   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=41      x=207  y=325  width=28   height=65   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=42      x=443  y=390  width=27   height=65   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=43      x=175  y=390  width=38   height=65   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=44      x=128  y=325  width=17   height=65   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=45      x=78   y=390  width=38   height=65   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=46      x=111  y=325  width=17   height=65   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=47      x=413  y=325  width=29   height=65   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=48      x=452  y=260  width=49   height=65   xoffset=0    yoffset=-2   xadvance=47   page=0    chnl=0 
char id=49      x=471  y=0    width=24   height=65   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=50      x=51   y=260  width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=51      x=102  y=260  width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=52      x=153  y=260  width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=53      x=204  y=260  width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=54      x=255  y=260  width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=55      x=306  y=260  width=44   height=65   xoffset=0    yoffset=-2   xadvance=42   page=0    chnl=0 
char id=56      x=350  y=260  width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=57      x=401  y=260  width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=58      x=162  y=325  width=17   height=65   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=59      x=145  y=325  width=17   height=65   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=60      x=337  y=325  width=38   height=65   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=61      x=213  y=390  width=38   height=65   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=62      x=375  y=325  width=38   height=65   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=63      x=62   y=325  width=49   height=65   xoffset=0    yoffset=-2   xadvance=47   page=0    chnl=0 
char id=64      x=442  y=325  width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=65      x=0    y=0    width=47   height=65   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=66      x=47   y=0    width=50   height=65   xoffset=0    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=67      x=97   y=0    width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=68      x=148  y=0    width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=69      x=199  y=0    width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=70      x=250  y=0    width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=71      x=301  y=0    width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=72      x=352  y=0    width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=73      x=403  y=0    width=17   height=65   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=74      x=420  y=0    width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=75      x=0    y=65   width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=76      x=51   y=65   width=44   height=65   xoffset=0    yoffset=-2   xadvance=42   page=0    chnl=0 
char id=77      x=95   y=65   width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=78      x=146  y=65   width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=79      x=197  y=65   width=48   height=65   xoffset=-1   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=80      x=245  y=65   width=47   height=65   xoffset=0    yoffset=-2   xadvance=45   page=0    chnl=0 
char id=81      x=292  y=65   width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=82      x=343  y=65   width=47   height=65   xoffset=0    yoffset=-2   xadvance=45   page=0    chnl=0 
char id=83      x=390  y=65   width=49   height=65   xoffset=0    yoffset=-2   xadvance=47   page=0    chnl=0 
char id=84      x=439  y=65   width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=85      x=0    y=130  width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=86      x=51   y=130  width=47   height=65   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=87      x=98   y=130  width=62   height=65   xoffset=0    yoffset=-2   xadvance=60   page=0    chnl=0 
char id=88      x=160  y=130  width=48   height=65   xoffset=-1   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=89      x=208  y=130  width=47   height=65   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=90      x=255  y=130  width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=91      x=235  y=325  width=25   height=65   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=92      x=0    y=390  width=29   height=65   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=93      x=260  y=325  width=25   height=65   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=95      x=302  y=390  width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=96      x=27   y=325  width=35   height=65   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=97      x=306  y=130  width=47   height=65   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=98      x=353  y=130  width=50   height=65   xoffset=0    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=99      x=97   y=0    width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=100     x=403  y=130  width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=101     x=199  y=0    width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=102     x=250  y=0    width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=103     x=454  y=130  width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=104     x=352  y=0    width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=105     x=403  y=0    width=17   height=65   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=106     x=420  y=0    width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=107     x=0    y=195  width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=108     x=51   y=65   width=44   height=65   xoffset=0    yoffset=-2   xadvance=42   page=0    chnl=0 
char id=109     x=95   y=65   width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=110     x=146  y=65   width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=111     x=51   y=195  width=48   height=65   xoffset=-1   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=112     x=99   y=195  width=47   height=65   xoffset=0    yoffset=-2   xadvance=45   page=0    chnl=0 
char id=113     x=146  y=195  width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=114     x=197  y=195  width=47   height=65   xoffset=0    yoffset=-2   xadvance=45   page=0    chnl=0 
char id=115     x=244  y=195  width=49   height=65   xoffset=0    yoffset=-2   xadvance=47   page=0    chnl=0 
char id=116     x=293  y=195  width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=117     x=0    y=130  width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=118     x=344  y=195  width=47   height=65   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=119     x=98   y=130  width=62   height=65   xoffset=0    yoffset=-2   xadvance=60   page=0    chnl=0 
char id=120     x=391  y=195  width=48   height=65   xoffset=-1   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=121     x=439  y=195  width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=122     x=0    y=260  width=51   height=65   xoffset=0    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=123     x=285  y=325  width=26   height=65   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=125     x=311  y=325  width=26   height=65   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=126     x=404  y=390  width=39   height=65   xoffset=0    yoffset=-2   xadvance=37   page=0    chnl=0 
kernings count=309
kerning first=86 second=74 amount=-6
kerning first=97 second=116 amount=-12
kerning first=69 second=79 amount=-3
kerning first=83 second=65 amount=-3
kerning first=107 second=97 amount=-1
kerning first=65 second=74 amount=-2
kerning first=68 second=119 amount=-4
kerning first=80 second=113 amount=-3
kerning first=87 second=106 amount=-5
kerning first=70 second=111 amount=-5
kerning first=84 second=97 amount=-12
kerning first=121 second=117 amount=-3
kerning first=88 second=79 amount=-5
kerning first=76 second=85 amount=-5
kerning first=112 second=111 amount=-3
kerning first=101 second=113 amount=-3
kerning first=65 second=87 amount=-10
kerning first=84 second=74 amount=-7
kerning first=67 second=79 amount=-3
kerning first=76 second=121 amount=-13
kerning first=89 second=111 amount=-6
kerning first=97 second=108 amount=-2
kerning first=69 second=71 amount=-3
kerning first=66 second=119 amount=-5
kerning first=70 second=67 amount=-5
kerning first=86 second=102 amount=-2
kerning first=70 second=103 amount=-5
kerning first=108 second=119 amount=-9
kerning first=114 second=116 amount=-2
kerning first=97 second=121 amount=-9
kerning first=75 second=81 amount=-8
kerning first=82 second=74 amount=-3
kerning first=79 second=122 amount=-5
kerning first=88 second=71 amount=-5
kerning first=65 second=79 amount=-5
kerning first=87 second=111 amount=-5
kerning first=79 second=65 amount=-5
kerning first=89 second=67 amount=-4
kerning first=67 second=71 amount=-3
kerning first=76 second=113 amount=-5
kerning first=89 second=103 amount=-5
kerning first=65 second=115 amount=-3
kerning first=99 second=113 amount=-3
kerning first=112 second=103 amount=-3
kerning first=80 second=97 amount=-9
kerning first=111 second=120 amount=-5
kerning first=69 second=99 amount=-3
kerning first=82 second=87 amount=-3
kerning first=107 second=115 amount=-5
kerning first=84 second=79 amount=-4
kerning first=108 second=111 amount=-5
kerning first=121 second=101 amount=-4
kerning first=86 second=71 amount=-6
kerning first=80 second=74 amount=-3
kerning first=83 second=119 amount=-3
kerning first=87 second=67 amount=-5
kerning first=97 second=113 amount=-5
kerning first=65 second=71 amount=-6
kerning first=87 second=103 amount=-5
kerning first=88 second=99 amount=-5
kerning first=114 second=121 amount=-3
kerning first=67 second=99 amount=-3
kerning first=80 second=87 amount=-3
kerning first=119 second=101 amount=-3
kerning first=65 second=84 amount=-12
kerning first=108 second=103 amount=-5
kerning first=81 second=119 amount=-5
kerning first=102 second=106 amount=-6
kerning first=76 second=118 amount=-13
kerning first=75 second=65 amount=-1
kerning first=75 second=101 amount=-4
kerning first=112 second=121 amount=-3
kerning first=89 second=85 amount=-3
kerning first=65 second=99 amount=-5
kerning first=108 second=116 amount=-11
kerning first=121 second=106 amount=-7
kerning first=80 second=79 amount=-3
kerning first=97 second=118 amount=-13
kerning first=69 second=81 amount=-3
kerning first=118 second=97 amount=-13
kerning first=79 second=119 amount=-5
kerning first=107 second=99 amount=-8
kerning first=65 second=76 amount=-2
kerning first=68 second=121 amount=-5
kerning first=70 second=113 amount=-5
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-9
kerning first=100 second=119 amount=-4
kerning first=112 second=113 amount=-3
kerning first=65 second=89 amount=-9
kerning first=102 second=111 amount=-5
kerning first=119 second=106 amount=-5
kerning first=67 second=81 amount=-3
kerning first=80 second=71 amount=-3
kerning first=83 second=116 amount=-2
kerning first=116 second=97 amount=-12
kerning first=66 second=121 amount=-3
kerning first=75 second=106 amount=-3
kerning first=108 second=121 amount=-13
kerning first=79 second=88 amount=-5
kerning first=121 second=111 amount=-6
kerning first=75 second=83 amount=-5
kerning first=98 second=119 amount=-5
kerning first=76 second=79 amount=-5
kerning first=85 second=121 amount=-3
kerning first=89 second=69 amount=-4
kerning first=65 second=81 amount=-5
kerning first=80 second=120 amount=-3
kerning first=75 second=119 amount=-4
kerning first=87 second=113 amount=-5
kerning first=102 second=103 amount=-5
kerning first=118 second=102 amount=-2
kerning first=65 second=117 amount=-5
kerning first=80 second=99 amount=-3
kerning first=111 second=122 amount=-5
kerning first=82 second=89 amount=-3
kerning first=70 second=97 amount=-9
kerning first=119 second=111 amount=-5
kerning first=108 second=113 amount=-5
kerning first=121 second=103 amount=-5
kerning first=97 second=115 amount=-3
kerning first=83 second=121 amount=-3
kerning first=87 second=69 amount=-3
kerning first=112 second=97 amount=-9
kerning first=70 second=74 amount=-6
kerning first=76 second=71 amount=-5
kerning first=79 second=116 amount=-4
kerning first=101 second=99 amount=-3
kerning first=75 second=111 amount=-8
kerning first=88 second=101 amount=-3
kerning first=89 second=97 amount=-9
kerning first=115 second=119 amount=-3
kerning first=80 second=89 amount=-3
kerning first=68 second=97 amount=-5
kerning first=76 second=84 amount=-11
kerning first=89 second=74 amount=-7
kerning first=119 second=103 amount=-5
kerning first=65 second=86 amount=-13
kerning first=120 second=99 amount=-5
kerning first=86 second=65 amount=-13
kerning first=75 second=67 amount=-8
kerning first=99 second=99 amount=-3
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-10
kerning first=75 second=103 amount=-8
kerning first=76 second=99 amount=-5
kerning first=113 second=119 amount=-5
kerning first=108 second=118 amount=-13
kerning first=80 second=81 amount=-3
kerning first=68 second=87 amount=-4
kerning first=87 second=74 amount=-5
kerning first=70 second=79 amount=-5
kerning first=79 second=121 amount=-6
kerning first=107 second=101 amount=-4
kerning first=84 second=65 amount=-12
kerning first=88 second=106 amount=-2
kerning first=97 second=99 amount=-5
kerning first=85 second=97 amount=-5
kerning first=111 second=119 amount=-5
kerning first=76 second=89 amount=-13
kerning first=89 second=79 amount=-6
kerning first=100 second=121 amount=-5
kerning first=66 second=87 amount=-5
kerning first=102 second=113 amount=-5
kerning first=86 second=70 amount=-2
kerning first=89 second=115 amount=-3
kerning first=90 second=111 amount=-5
kerning first=70 second=71 amount=-5
kerning first=86 second=106 amount=-6
kerning first=69 second=111 amount=-3
kerning first=83 second=97 amount=-3
kerning first=65 second=106 amount=-2
kerning first=79 second=90 amount=-5
kerning first=115 second=116 amount=-2
kerning first=87 second=79 amount=-5
kerning first=98 second=121 amount=-3
kerning first=76 second=81 amount=-5
kerning first=89 second=71 amount=-5
kerning first=107 second=106 amount=-3
kerning first=65 second=83 amount=-3
kerning first=88 second=111 amount=-5
kerning first=76 second=117 amount=-5
kerning first=80 second=65 amount=-9
kerning first=65 second=119 amount=-10
kerning first=69 second=67 amount=-3
kerning first=84 second=106 amount=-7
kerning first=67 second=111 amount=-3
kerning first=117 second=121 amount=-3
kerning first=69 second=103 amount=-3
kerning first=70 second=99 amount=-5
kerning first=83 second=87 amount=-3
kerning first=107 second=119 amount=-4
kerning first=112 second=120 amount=-3
kerning first=119 second=113 amount=-5
kerning first=97 second=117 amount=-5
kerning first=87 second=71 amount=-5
kerning first=88 second=67 amount=-5
kerning first=112 second=99 amount=-3
kerning first=102 second=97 amount=-9
kerning first=75 second=113 amount=-8
kerning first=67 second=67 amount=-3
kerning first=82 second=106 amount=-3
kerning first=88 second=103 amount=-5
kerning first=65 second=111 amount=-5
kerning first=89 second=99 amount=-4
kerning first=79 second=97 amount=-5
kerning first=115 second=121 amount=-3
kerning first=67 second=103 amount=-3
kerning first=81 second=87 amount=-5
kerning first=111 second=116 amount=-4
kerning first=76 second=86 amount=-13
kerning first=107 second=111 amount=-8
kerning first=120 second=101 amount=-3
kerning first=121 second=97 amount=-9
kerning first=82 second=119 amount=-3
kerning first=75 second=69 amount=-4
kerning first=84 second=111 amount=-4
kerning first=100 second=97 amount=-5
kerning first=86 second=103 amount=-6
kerning first=65 second=67 amount=-5
kerning first=80 second=106 amount=-3
kerning first=87 second=99 amount=-5
kerning first=79 second=87 amount=-5
kerning first=68 second=89 amount=-5
kerning first=118 second=101 amount=-3
kerning first=70 second=81 amount=-5
kerning first=119 second=97 amount=-10
kerning first=80 second=119 amount=-3
kerning first=107 second=103 amount=-8
kerning first=108 second=99 amount=-5
kerning first=65 second=116 amount=-12
kerning first=111 second=121 amount=-6
kerning first=75 second=97 amount=-1
kerning first=83 second=84 amount=-2
kerning first=120 second=106 amount=-2
kerning first=66 second=89 amount=-3
kerning first=117 second=97 amount=-5
kerning first=75 second=74 amount=-3
kerning first=80 second=111 amount=-3
kerning first=69 second=113 amount=-3
kerning first=121 second=115 amount=-3
kerning first=85 second=89 amount=-3
kerning first=122 second=111 amount=-5
kerning first=80 second=88 amount=-3
kerning first=87 second=81 amount=-5
kerning first=75 second=87 amount=-4
kerning first=118 second=106 amount=-6
kerning first=101 second=111 amount=-3
kerning first=65 second=85 amount=-5
kerning first=115 second=97 amount=-3
kerning first=82 second=116 amount=-2
kerning first=76 second=119 amount=-9
kerning first=80 second=67 amount=-3
kerning first=97 second=106 amount=-2
kerning first=65 second=121 amount=-9
kerning first=70 second=65 amount=-9
kerning first=67 second=113 amount=-3
kerning first=80 second=103 amount=-3
kerning first=83 second=89 amount=-3
kerning first=120 second=111 amount=-5
kerning first=108 second=117 amount=-5
kerning first=79 second=84 amount=-4
kerning first=97 second=119 amount=-10
kerning first=116 second=106 amount=-7
kerning first=75 second=79 amount=-8
kerning first=88 second=69 amount=-3
kerning first=79 second=120 amount=-5
kerning first=89 second=65 amount=-9
kerning first=99 second=111 amount=-3
kerning first=101 second=103 amount=-3
kerning first=75 second=115 amount=-5
kerning first=102 second=99 amount=-5
kerning first=76 second=111 amount=-5
kerning first=89 second=101 amount=-4
kerning first=68 second=65 amount=-5
kerning first=65 second=113 amount=-5
kerning first=107 second=113 amount=-8
kerning first=114 second=106 amount=-3
kerning first=120 second=103 amount=-5
kerning first=121 second=99 amount=-4
kerning first=82 second=121 amount=-3
kerning first=86 second=69 amount=-3
kerning first=87 second=65 amount=-10
kerning first=75 second=71 amount=-8
kerning first=97 second=111 amount=-5
kerning first=76 second=67 amount=-5
kerning first=99 second=103 amount=-3
kerning first=111 second=97 amount=-5
kerning first=87 second=101 amount=-3
kerning first=70 second=106 amount=-6
kerning first=76 second=103 amount=-5
kerning first=114 second=119 amount=-3
kerning first=79 second=89 amount=-6
kerning first=116 second=111 amount=-4
kerning first=88 second=74 amount=-2
kerning first=112 second=106 amount=-3
kerning first=118 second=103 amount=-6
kerning first=119 second=99 amount=-5
kerning first=80 second=121 amount=-3
kerning first=85 second=65 amount=-5
kerning first=76 second=116 amount=-11
kerning first=89 second=106 amount=-7
kerning first=97 second=103 amount=-6
kerning first=65 second=118 amount=-13
kerning first=86 second=97 amount=-13
kerning first=75 second=99 amount=-8
kerning first=112 second=119 amount=-3
kerning first=89 second=83 amount=-3
kerning first=90 second=79 amount=-5
